<div *ngIf="isMobile === true">
    <div (click)="toggleDrawer()" style="align-items: center; display: flex;padding: 15px;">
        <svg style="width: 16px; margin-right: 5px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M14 14V20L10 22V14L4 5V3H20V5L14 14ZM6.4037 5L12 13.3944L17.5963 5H6.4037Z"></path></svg>
        Show filter
    </div>
    <div class="search" [ngClass]="{'open':isOpen}">
        <div style="padding: 18px; text-align: center; border-bottom: 1px solid #E5E5E5;">
            Close
            <svg (click)="toggleDrawer()" style="width: 25px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"></path></svg>
        </div>
        <div class="find-jobs">
            <div class="find-jobs_filter">
                <div class="find-jobs_filter_designation">
                    <div>Designation</div>
                    <label>
                        <svg class="find-jobs_filter_designation_icon icon-search">
                        <path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"></path>
                        </svg>
                        <input [(ngModel)]="designation" placeholder="Type designation" >
                    </label>
                </div>
                <div class="find-jobs_filter_location">
                    <div>Location</div>
                    <label>
                        <svg class="find-jobs_filter_location_icon icon-location">
                        <path d="M12 20.8995L16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995ZM12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13ZM12 15C9.79086 15 8 13.2091 8 11C8 8.79086 9.79086 7 12 7C14.2091 7 16 8.79086 16 11C16 13.2091 14.2091 15 12 15Z"></path>
                        </svg>
                        <!-- <select> -->
                        <select [(ngModel)]="employerLocation">
                            <option>Select City</option>
                            <option *ngFor="let location of loc">{{location?.city}}</option>
                        </select>
                    </label>
                </div>
                <div class="find-jobs_filter_position">
                    <div>Position</div>
                    <select [(ngModel)]="position">
                        <option>Select Position</option>
                        <option *ngFor="let data of positions">{{ data.position }}</option>
                    </select>
                </div>
                <div class="find-jobs_filter_setup">
                    <div>Setup</div>
                    <select [(ngModel)]="setup">
                        <option>Select Setup</option>
                        <option *ngFor="let data of setups">{{ data.setup }}</option>
                    </select>
                </div>
                <button (click)="applyFilter()" class="find-jobs_filter_search">Search</button>
                <button type="reset" (click)="clearFilter()" class="find-jobs_filter_reset">Reset</button> 
            </div>
        </div>
    </div>
    <div *ngIf="isOpen" class="overlay"></div>
</div>
<div *ngIf="isMobile === false">
    <div class="find-jobs">
        <div class="find-jobs_filter">
            <div class="find-jobs_filter_designation">
                <div>Designation</div>
                <label>
                    <svg class="find-jobs_filter_designation_icon icon-search">
                    <path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"></path>
                    </svg>
                    <input [(ngModel)]="designation" placeholder="Type designation" >
                </label>
            </div>
            <div class="find-jobs_filter_location">
                <div>Location</div>
                <label>
                    <svg class="find-jobs_filter_location_icon icon-location">
                    <path d="M12 20.8995L16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995ZM12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13ZM12 15C9.79086 15 8 13.2091 8 11C8 8.79086 9.79086 7 12 7C14.2091 7 16 8.79086 16 11C16 13.2091 14.2091 15 12 15Z"></path>
                    </svg>
                    <!-- <select> -->
                    <select [(ngModel)]="employerLocation">
                        <option>Select City</option>
                        <option *ngFor="let location of loc">{{location?.city}}</option>
                    </select>
                </label>
            </div>
            <div class="find-jobs_filter_position">
                <div>Position</div>
                <select [(ngModel)]="position">
                    <option>Select Position</option>
                    <option *ngFor="let data of positions">{{ data.position }}</option>
                </select>
            </div>
            <div class="find-jobs_filter_setup">
                <div>Setup</div>
                <select [(ngModel)]="setup">
                    <option>Select Setup</option>
                    <option *ngFor="let data of setups">{{ data.setup }}</option>
                </select>
            </div>
            <button (click)="applyFilter()" class="find-jobs_filter_search">Search</button>
            <button type="reset" (click)="clearFilter()" class="find-jobs_filter_reset">Reset</button> 
        </div>
    </div>
</div>
