.applied {
    background-color: #FFFFFF;
    margin: 30px;
    padding: 15px;

    &_header {
        display: flex;
        color: #64666c;
        font-weight: 600;
        font-size: 12px;
        padding: 15px 10px;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #E5E5E5;

        &_designation {
            width: 525px;
        }
    }

    &_list {
        display: flex;
        font-size: 14px;
        padding: 15px 10px;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #F5F5F5;

        &_info {
            display: flex;
            width: 525px;
            img {
                width: 60px;
                border-radius: 50%;
            }
            &_designation {
                padding-left: 20px;
                &_title {
                    color: #121212;
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        
            &_location {
                align-items: center;
                display: flex;
                color: #64666c;
        
                svg {
                    width: 17px;
                    margin-right: 3px;
                }
            }
        }

        &_actions {
            width: 20px;
        }
    }
}