@import 'bootstrap/scss/_functions';
@import 'bootstrap/scss/_variables';
@import 'bootstrap/scss/mixins/_breakpoints';

.jobs {
    &_form {
        background-color: #FFFFFF;
        margin: 30px;
        padding: 30px;
        @include media-breakpoint-down(sm) {
            margin: 15px;
        }
    
        &_designation, &_description {
            font-weight: 700;
            color: #121212;
            font-size: 14px;
    
            input, textarea {
                background: #F5F5F5;
                padding: 0.68rem 1.29rem;
                margin-top: 10px;
            }
    
            input:focus, textarea:focus {
                box-shadow: none;
                border-color: #14a077;
                background: transparent;
            }
        }
    
        &_description {
            margin-top: 25px;
            textarea {
                height: 150px;
            }
        }

        select {
            margin-top: 10px;
            padding: 0.68rem 1.29rem;
            border-radius: 0.375rem;
            border-color: #dee2e6;
            height: 47px;
            background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
            background-position: calc(100% - 0.75rem) center !important;
            -moz-appearance:none !important;
            -webkit-appearance: none !important; 
            appearance: none !important;
            padding-right: 2rem !important;
        }

        &_group {
            display: flex;
            column-gap: 20px;
            @include media-breakpoint-down(sm) {
                display: block;
            }
    
            &_category, &_position, &_setup, &_rate, &_salary {
                font-weight: 700;
                color: #121212;
                font-size: 14px;
                display: grid;
                margin-top: 25px;
                flex-grow: 1;
                width: 33%;
                @include media-breakpoint-down(sm) {
                    width: 100%;
                }
        
                input, textarea {
                    padding: 0.68rem 1.29rem;
                    margin-top: 10px;
                }
        
                input:focus, textarea:focus {
                    box-shadow: none;
                    border-color: #14a077;
                    background: transparent;
                }
            }
        }
    
        &_success {
            text-align: center;
            padding: 3rem;
    
            &_title {
                font-size: 1.25rem;
                color: #26bf94;
                font-weight: 600;
            }
    
            &_description {
                color: #8c9097;
                padding: 5px 0;
            }
    
            svg {
                width: 100px;
                fill: #26bf94;
            }
    
            &_button {
                margin-top: 50px;
    
                span {
                    border-radius: 0.35rem;
                    color: #333335;
                    background: #f3f6f8;
                    padding: 10px;
                }
            }
        }
    }
    &_save {
        padding-bottom: 30px;
    
        span {
            cursor: pointer;
            padding: 12px 30px;
            border: none;
            color: #fff;
            font-weight: 700;
            background: #14a077;
            border-radius: 4px;
            margin: 30px;
        }
    }
}