@import 'bootstrap/scss/_functions';
@import 'bootstrap/scss/_variables';
@import 'bootstrap/scss/mixins/_breakpoints';

.active {
    color: #121212;
    background-color: transparent;
}

.nav-link {
    color: #64666c;
}

.nav-link.active {
    color: #14a077;
}

.tab-pane {
    padding: 20px 0;
}

.candidate-profile {
    &_banner {
        width: 100%;
        height: 285px;
        object-fit: cover;
    }
    &_content {
        width: 1410px;
        margin: 0 auto;
        padding-top: 40px;
        padding-bottom: 60px;
        @include media-breakpoint-down(sm) {
            width: 100%;
        }
        &_header {
            display: flex;
            padding-bottom: 30px;
            margin-top: -280px;
            color: #FFFFFF;
            @include media-breakpoint-down(sm) {
                padding: 15px;
            }
            &_logo {
                width: 120px;
                height: 120px;
                position: relative;
                border-radius: 100%;
                overflow: hidden;
                margin-right: 15px;
            }
            &_company {
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 12px;
            }
            &_tags {
                display: inline-block;
                color: #fff;
                background: rgba(241,241,241,0.2);
                border-radius: 50px;
                padding: 6px 20px;
                font-size: 12px;
                font-weight: 500;
                margin-right: 5px;
            }
            &_location {
                align-items: center;
                display: flex;
                color: #64666c;
                font-size: 14px;

                svg {
                    width: 17px;
                    margin-right: 5px;
                }
            }
        }
        &_invite {
            width: fit-content;
            padding: 10px 30px;
            border-radius: 4px;
            border: 1px solid #FFFFFF;
            z-index: 9;
            position: absolute;
            font-weight: 700;
            color: #FFFFFF;
            text-transform: capitalize;
            cursor: pointer;
            @include media-breakpoint-down(sm) {
                margin-left: 15px;
            }
            &_title {
                color: #64666c;
                margin-bottom: 10px;
            }
            &_designation {
                column-count: 2;
            }
            &_btn {
                cursor: pointer;
                padding: 12px 30px;
                border: none;
                color: #fff;
                font-weight: 700;
                background: #14a077;
                border-radius: 4px;
                margin-top: 30px;
                text-align: center;
            }
        }
        &_invite:hover {
            color: #14a077;
            background-color: #FFFFFF;
        }
        &_details {
            display: flex;
            @include media-breakpoint-down(sm) {
                display: block;
                padding: 15px;
            }
            &_left {
                width: 100%;
                padding-right: 65px;
                margin-top: 80px;
                color: #64666c;
                button {
                    align-items: center;
                    display: flex;
                    span {
                        color: #fff;
                        background-color: #14a077;
                        border-radius: 100%;
                        padding: 2px 6px;
                        font-size: 10px;
                        margin-left: 5px;
                    }
                }
                &_about {
                    color: #121212;
                    font-size: 20px;
                    font-weight: 700;
                    margin: 0 0 20px;
                    margin-top: 40px;
                }
                &_education {
                    border-left: 1px solid #E5E5E5;
                    padding-left: 40px;
                    font-weight: 700;
                    color: #121212;
                    margin-bottom: 26px;
                    &_university {
                        font-size: 14px;
                    }
                    &_year {
                        font-size: 12px;
                    }
                    &_description {
                        color: #64666c;
                        font-weight: normal;
                        font-size: 16px;
                        margin-top: 10px;
                    }
                }
                &_jobs {
                    column-count: 2;
                }
            }
            &_right {
                padding: 25px;
                border-radius: 8px;
                background-color: #f5f5f5;
                width: 450px;
                height: fit-content;
                @include media-breakpoint-down(sm) {
                    width: 100%;
                }
                &_info {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 15px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #E5E5E5;
                }
                button {
                    cursor: pointer;
                    padding: 12px 30px;
                    border: none;
                    color: #fff;
                    font-weight: 700;
                    background: #14a077;
                    border-radius: 4px;
                    width: 100%;
                    margin-top: 30px;
                }
                button:hover {
                    background-color: #0e7355;
                }
            }
        }
    }
}

h5 {
    font-size: 24px;
    font-weight: 700;
    color: #121212;
}

.modal-title span {
    color: #14a077;
}

.modal-body input {
    margin-right: 3px;
}