<div class="employer-about">
    <img src="{{API_URL + employer.role.data.employerInfo.banner}}" class="employer-about_banner" >
    <div class="employer-about_content">
        <div class="employer-about_content_header">
            <img src="{{API_URL + employer.role.data.employerInfo.logo}}" class="employer-about_content_header_logo" >
            <div>

                <div class="employer-about_content_header_company">{{ employer.role.data.employerInfo.company }}</div>
                <div class="employer-about_content_header_location">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20.8995L16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995ZM12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13ZM12 15C9.79086 15 8 13.2091 8 11C8 8.79086 9.79086 7 12 7C14.2091 7 16 8.79086 16 11C16 13.2091 14.2091 15 12 15Z" fill="currentColor"></path></svg>
                    {{ employer.role.data.employerInfo.location }}
                </div>
            </div>
        </div>
        <div class="employer-about_content_details">
            <div class="employer-about_content_details_left">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">About</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Job Posts <span>{{ count }}</span></button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <ckeditor [editor]="editor" [data]="employer.role.data.employerInfo.about" [config]="editorConfig" [disabled]="true" ></ckeditor>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="employer-about_content_details_left_jobs">
                            <ng-container *ngFor="let job of jobs">
                                <app-job-list [job]="job"></app-job-list>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </div>
            <div class="employer-about_content_details_right">
                <div class="employer-about_content_details_right_info">
                    <div>
                        Industry
                    </div>
                    <div>
                        {{ employer?.role?.data?.employerInfo?.industry }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>