<div *ngIf="user" class="jobs">
    <div class="jobs_header">
        <div class="jobs_header_designation">DESIGNATION</div>
        <div class="jobs_header_applicants">APPLICANTS</div>
        <div>DATE CREATED</div>
        <div>ACTIONS</div>
    </div>
    <div *ngFor="let item of jobPosts; let i = index;" class="jobs_list">
        <div class="jobs_list_designation">
            <div class="jobs_list_designation_title">
                {{ item.designation }}
            </div>
            <div class="jobs_list_location">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20.8995L16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995ZM12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13ZM12 15C9.79086 15 8 13.2091 8 11C8 8.79086 9.79086 7 12 7C14.2091 7 16 8.79086 16 11C16 13.2091 14.2091 15 12 15Z" fill="currentColor"></path></svg>
                {{ user.role.data.employerInfo.location }}
            </div>
        </div>
        <div class="jobs_list_applicants">
            <span *ngIf="item.applicants?.length == undefined">0</span>
            {{ item.applicants?.length }} applicant(s)
        </div>
        <div>
            {{ item.date_posted | date:"MMMM dd, yyyy" }}
        </div>
        <div class="jobs_list_actions">
            <svg routerLink="list/{{item._jobId}}" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.0003 3C17.3924 3 21.8784 6.87976 22.8189 12C21.8784 17.1202 17.3924 21 12.0003 21C6.60812 21 2.12215 17.1202 1.18164 12C2.12215 6.87976 6.60812 3 12.0003 3ZM12.0003 19C16.2359 19 19.8603 16.052 20.7777 12C19.8603 7.94803 16.2359 5 12.0003 5C7.7646 5 4.14022 7.94803 3.22278 12C4.14022 16.052 7.7646 19 12.0003 19ZM12.0003 16.5C9.51498 16.5 7.50026 14.4853 7.50026 12C7.50026 9.51472 9.51498 7.5 12.0003 7.5C14.4855 7.5 16.5003 9.51472 16.5003 12C16.5003 14.4853 14.4855 16.5 12.0003 16.5ZM12.0003 14.5C13.381 14.5 14.5003 13.3807 14.5003 12C14.5003 10.6193 13.381 9.5 12.0003 9.5C10.6196 9.5 9.50026 10.6193 9.50026 12C9.50026 13.3807 10.6196 14.5 12.0003 14.5Z" fill="currentColor"></path></svg>
        </div>
    </div>
</div>