.avatar-upload {
    position: absolute;
    top: 250px;
    left: 380px;
}

.avatar-upload .avatar-preview {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    border: 12px solid #fff;
    -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.avatar-edit {
    display: none;
}

.profile {
    background: #fff;
    margin: 30px;
    border-radius: 4px;

    &_information {
        padding: 30px;
        border-bottom: 1px solid #E5E5E5;

        img {
            width: 100px;
        }

        button {
            cursor: pointer;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 700;
            border: 1px solid #14a077;
            color: #121212;
            background: #fff;
            border-radius: 4px;
            -webkit-transition: all 0.2s ease-in-out 0s;
            -o-transition: all 0.2s ease-in-out 0s;
            transition: all 0.2s ease-in-out 0s;
            display: inline-block;

            div {
                font-size: 12px;
                font-weight: 600;
            }
        }

        button:hover {
            cursor: pointer;
            padding: 12px 30px;
            border: 1px solid;
            color: #fff;
            font-weight: 700;
            background: #14a077;
            border-radius: 4px;
            // border: none;
        }

        input {
            height: 47px;
            margin-top: 10px;
        }

        select {
            margin-top: 10px;
            padding: 0.68rem 1.29rem;
            border-radius: 0.375rem;
            border-color: #dee2e6;
            height: 47px;
            background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
            background-position: calc(100% - 0.75rem) center !important;
            -moz-appearance:none !important;
            -webkit-appearance: none !important; 
            appearance: none !important;
            padding-right: 2rem !important;
        }

        &_title {
            font-size: 20px;
            font-weight: 700;
            color: #121212;
            padding-bottom: 25px;
        }

        &_img {
            display: flex;
            &_container {
                width: 100%;
                &_banner {
                    div {
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                        border-radius: 0;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        margin-bottom: 10px;
                    }
                }
                &_btn {
                    position: absolute;
                    top: 250px;
                    right: 80px;
                    &_remove {
                        background-color: #DC3545 !important;
                        border: 1px solid #DC3545 !important;
                        color: #FFFFFF !important;
                        margin-left: 15px !important;
                    }
                    &_remove:hover {
                        background-color: #f2495a !important;
                    }
                }
                &_image {
                    div {
                        width: 100px;
                        height: 100px;
                        position: relative;
                        border-radius: 100%;
                        overflow: hidden;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        margin-bottom: 10px;
                    }
                }
                &_resume {
                    padding: 11px 12px !important;
                    text-align: left;
                    width: 250px;
                }
            }
        }

        
        &_group {
            display: flex;
            column-gap: 20px;

            div {
                width: 33%;
                display: grid;
                align-items: end;
                font-weight: 700;
                margin-bottom: 25px;
            }

            textarea {
                height: 150px;
                margin-top: 10px;
            }

            &_content {
                display: flex;
                flex-wrap: wrap;

                div {
                    flex-grow: 1;
                    width: 33%;
                    font-weight: 700;
                    color: #121212;
                    font-size: 14px;      

                    input {
                        background: #F5F5F5;
                        padding: 0.68rem 1.29rem;
                        width: 95%;
                        margin-top: 10px;
                    }

                    input:focus, textarea:focus {
                        box-shadow: none;
                        border-color: #14a077;
                        background: transparent;
                    }

                    textarea {
                        height: 100vh;
                        background: whitesmoke;
                    }

                    select {
                        margin-top: 10px;
                        background: #F5F5F5;
                        padding: 0.68rem 1.29rem;
                        border-radius: 0.375rem;
                        border-color: #dee2e6;
                        height: 47px;
                        width: 100%;
                    }
                }
            }
        }
    }

    &_about {
        border-top: 1px solid #E5E5E5;
        margin-top: 35px;
        padding: 0 30px;
        padding-bottom: 35px;

        &_title {
            font-size: 20px;
            font-weight: 700;
            color: #121212;
            padding: 25px 0;
        }

        textarea {
            height: 50vh;
            background: whitesmoke;
        }

        textarea:focus {
            box-shadow: none;
            border-color: #14a077;
            background: transparent;
        }
    }

    &_education {
        padding: 30px;
        border-bottom: 1px solid #E5E5E5;
        &_title {
            font-size: 20px;
            font-weight: 700;
            color: #121212;
        }
        &_toggle {
            cursor: pointer;
            background: #F5F5F5;
            border-radius: 4px;
            margin: 0;
            border: none;
            padding: 20px;
            margin-top: 25px;
            font-weight: 700;
            width: 100%;
            font-size: 14px;
        }
        &_group {
            &_content {
                width: fit-content;
                font-weight: 700;
                color: #121212;
                font-size: 14px;
                margin-top: 15px;
                display: flex;
                align-items: flex-start;

                label {
                    width: 100px;
                    text-transform: capitalize;
                }

                select {
                    padding: 0.68rem 1.29rem;
                    border-radius: 0.375rem;
                    border-color: #dee2e6;
                    height: 47px;
                    background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
                    background-position: calc(100% - 0.75rem) center !important;
                    -moz-appearance:none !important;
                    -webkit-appearance: none !important; 
                    appearance: none !important;
                    padding-right: 2rem !important;
                    width: 320px;
                }

                input {
                    width: 320px;
                }

                textarea {
                    width: 1000px;
                    height: 150px;
                }
            }
        }
        &_remove {
            cursor: pointer;
            padding: 0px 30px;
            font-size: 14px;
            font-weight: 700;
            border-radius: 4px;
            transition: all 0.2s ease-in-out 0s;
            display: inline-block;
            background-color: #DC3545;
            border: 1px solid #DC3545;
            color: #FFFFFF;
            text-transform: capitalize;
            height: 40px;
            margin-top: 15px;
            margin-bottom: 25px;
        }
        &_remove:hover {
            background-color: #f2495a;
        }
        &_add {
            cursor: pointer;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 700;
            border: 1px solid #14a077;
            color: #121212;
            background: #fff;
            border-radius: 4px;
            transition: all 0.2s ease-in-out 0s;
            display: inline-block;
            text-transform: capitalize;
            margin-top: 25px;
        }
        &_add:hover {
            background: #14a077;
            color: #FFFFFF;
        }
    }

    &_success {
        text-align: center;
        padding: 3rem;

        &_title {
            font-size: 1.25rem;
            color: #26bf94;
            font-weight: 600;
        }

        &_description {
            color: #8c9097;
            padding: 5px 0;
        }

        svg {
            width: 100px;
            fill: #26bf94;
        }

        &_button {
            margin-top: 50px;

            span {
                border-radius: 0.35rem;
                color: #333335;
                background: #f3f6f8;
                padding: 10px;
            }
        }
    }

    &_fail {
        text-align: center;
        padding: 3rem;

        &_title {
            font-size: 1.25rem;
            color: #dc3545;
            font-weight: 600;
        }

        &_description {
            color: #8c9097;
            padding: 5px 0;
        }

        svg {
            width: 100px;
            fill: #dc3545;
        }

        &_button {
            margin-top: 50px;

            span {
                border-radius: 0.35rem;
                color: #333335;
                background: #f3f6f8;
                padding: 10px;
            }
        }
    }
}

.profile-save {
    padding-bottom: 30px;
    
    span {
        cursor: pointer;
        padding: 12px 30px;
        border: none;
        color: #fff;
        font-weight: 700;
        background: #14a077;
        border-radius: 4px;
        margin: 30px;
    }
}

::ng-deep .filepond--root {
	margin: 0 auto;
    width: 120px !important;
    height: 120px !important;
}

::ng-deep .selected-list .c-btn {
    height: 47px;
}