/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';

@import "~angular2-multiselect-dropdown/themes/default.theme.css";

body {
    font-family: 'Plus Jakarta Sans' !important;
    margin: 0 !important;
}

.row {
    margin: 0 !important;
}

.active {
    background-color: #14a077;
    padding: 10px 30px;
    border-radius: 4px;
    color: #FFFFFF;
}

input:focus{
    outline: none;
}

select:focus {
    border-style: inset;
    outline-color: #14a077;
}

.profile-status-modal .modal-dialog {
    width: 360px;
}
