<!-- <app-topbar></app-topbar> -->
<div *ngIf="isMobile === true" class="topbar_mobile">
    <img src="assets/logo2.png">
    <svg (click)="toggleDrawer()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path></svg>
    <div class="topbar_mobile_sidenav" [ngClass]="{'open':isOpen}">
        <div class="topbar_mobile_sidenav_header">
            <img src="assets/logo2.png" >
            <svg (click)="toggleDrawer()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"></path></svg>
        </div>
        <div class="topbar_mobile_sidenav_user" *ngIf="user">
            <img src="{{ API_URL + img }}" style="width: 100px; margin-top: 20px; border-radius: 50%;" >
            <div>
                <div style="margin-top: 10px;">
                    {{ user['user'].email }}
                    <div class="topbar_mobile_sidenav_user_role">{{ user['user'].role?.role }}</div>
                </div>
            </div>
        </div>
        <div class="topbar_mobile_sidenav_menu" style="padding: 15px;">
            <div class="topbar_mobile_sidenav_menu_text" routerLink="home">
                <span routerLinkActive="active">
                    home
                </span>
            </div>
            <div class="topbar_mobile_sidenav_menu_text" routerLink="find-jobs">
                <span routerLinkActive="active">
                    find jobs
                </span>
            </div>
            <div class="topbar_mobile_sidenav_menu_text" routerLink="candidates">
                <span routerLinkActive="active">
                    candidates
                </span>
            </div>
            <div class="topbar_mobile_sidenav_menu_text" *ngIf="user?.['user'].role?.role === 'employer'">
                <div routerLink="employer/dashboard/profile" routerLinkActive="active">profile</div>
                <div routerLink="employer/dashboard/job-posts" routerLinkActive="active">job posts</div>
                <div routerLink="employer/dashboard/add-job-post" routerLinkActive="active">add job post</div>
                <div routerLink="employer/dashboard/job-applicants" routerLinkActive="active">job applicants</div>
            </div>
            <div class="topbar_mobile_sidenav_menu_text" routerLink="candidate/dashboard/profile" *ngIf="user?.['user'].role?.role === 'candidate'">
                <span routerLinkActive="active">
                    Dashboard
                </span>
            </div>
            <div class="topbar_mobile_sidenav_menu_text" routerLink="employer/dashboard/profile" *ngIf="user?.['user'].role?.role === 'admin'">
                <span routerLinkActive="active">
                    Dashboard
                </span>
            </div>
            <div class="topbar_mobile_sidenav_menu_text" *ngIf="user">
                <span class="dropdown-item" (click)="logout()">Logout</span>
            </div>
            <div class="topbar_mobile_sidenav_menu_text" *ngIf="!user">
                <span (click)="login()">Login</span>
            </div>
        </div>
    </div>
    <div *ngIf="isOpen" class="overlay"></div>
</div>

<div *ngIf="isMobile === false" class="topbar row">
    <div class="topbar_menu">
        <div class="topbar_menu_nav">
            <img src="assets/logo2.png" style="width: 120px;" >
            <div routerLink="home">
                <span routerLinkActive="active">
                    home
                </span>
            </div>
            <div routerLink="find-jobs">
                <span routerLinkActive="active">
                    find jobs
                </span>
            </div>
            <div routerLink="candidates">
                <span routerLinkActive="active">
                    candidates
                </span>
            </div>
            <div routerLink="employer/dashboard/profile" *ngIf="user?.['user']?.role?.role === 'employer'">
                <span routerLinkActive="active">
                    Dashboard
                </span>
            </div>
            <div routerLink="candidate/dashboard/profile" *ngIf="user?.['user']?.role?.role === 'candidate'">
                <span routerLinkActive="active">
                    Dashboard
                </span>
            </div>
            <div routerLink="employer/dashboard/profile" *ngIf="user?.['user']?.role?.role === 'admin'">
                <span routerLinkActive="active">
                    Dashboard
                </span>
            </div>
        </div>
        <div>
            <div class="topbar_menu col offset-3" *ngIf="user">
                <img src="{{ API_URL + img }}" >
                <div ngbDropdown class="d-inline-block">
                    <button class="btn btn-outline-primary topbar_menu_dropdown" id="dropdownBasic1" ngbDropdownToggle>
                        <div style="text-align: left;">
                            {{ user['user'].email }}
                            <div class="topbar_menu_dropdown_role">{{ user['user'].role.role }}</div>
                        </div>
                    </button>
                    <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                    <button class="dropdown-item" (click)="logout()">Logout</button>
                    </div>
                </div>
            </div>
            <div class="topbar_menu_login col" *ngIf="!user" (click)="login()">
                <span>Login</span>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>